# Console colors
red='\033[0;31m'
green='\033[0;32m'
green_bg='\033[1;97;42m'
lavender_bg='\033[1;30;0;44m'
red_bg='\033[41m'
yellow='\033[1;33m'
yellow_bg='\033[43m'
blue='\033[1;34m'
NC='\033[0m'

echo-red () { echo -e "${red}$1${NC}"; }
echo-green () { echo -e "${green}$1${NC}"; }
echo-green-bg () { echo -e "${green_bg}$1${NC}"; }
echo-lavender-bg () { echo -e "${lavender_bg}$1${NC}"; }
echo-red-bg () { echo -e "${red_bg}$1${NC}"; }
echo-yellow () { echo -e "${yellow}$1${NC}"; }
echo-yellow-bg () { echo -e "${yellow_bg}$1${NC}"; }
echo-blue () { echo -e "${blue}$1${NC}"; }
